# SnakeAI

./: README.md  pom.xml
src/main/java/tech/washmore/: SnakeStarter.java
src/main/java/tech/washmore/game/snake/ai/: MapElementHandler.java  MapElementParser.java
src/main/java/tech/washmore/game/snake/ai/api/: DirectionController.java
src/main/java/tech/washmore/game/snake/model/: Food.java  Header.java  Point.java
src/main/java/tech/washmore/game/snake/model/enums/: Direction.java  Grade.java
src/main/resources/: application.yml  banner.txt
